#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% format enumerated list:
\renewcommand{\labelenumi}{\LARGE \textbf{\arabic{enumi}.}}
\renewcommand{\labelenumii}{\normalsize \textbf{\arabic{enumi}.\arabic{enumii}.}}
\renewcommand{\labelenumiii}{\normalsize \textbf{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}}
%% the following according to http://www.eng.cam.ac.uk/help/tpl/textprocessing/squeeze.html
%% add some space:
\usepackage{atbeginend}
\AfterBegin{itemize}{%
  \addtolength{\itemsep}{1.0\baselineskip}%
}
\AfterBegin{enumerate}{%
  \addtolength{\itemsep}{3.0\baselineskip}%
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture Notes, Data Science 2017
\end_layout

\begin_layout Section*
April 18
\end_layout

\begin_layout Standard
Gradient Descent, see the 
\family typewriter
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "Codes at Github"
target "https://github.com/zliu392/utdatascience/blob/master/Apr18_Gradient_Descent.ipynb"

\end_inset


\end_layout

\begin_layout Section*
April 19
\end_layout

\begin_layout Subsection*
Python Syntax
\end_layout

\begin_layout Standard
Immutable types: numbers, strings, tuples...
\end_layout

\begin_layout Standard
Mutable types: numpy array:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Duplicate for mutable types:
\end_layout

\begin_layout Plain Layout

a = b.copy()
\end_layout

\begin_layout Plain Layout

# If the elements in b are also pointers, then try:
\end_layout

\begin_layout Plain Layout

a = b.deepcopy()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tuple with one element:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(7,)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
List with one element:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[7]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dictionary:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{'name1':7, 'name2':3}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Machine Learning
\end_layout

\begin_layout Standard
Training error high? –> Underfitting, bigger model, train longer, change
 architecture.
\end_layout

\begin_layout Standard
Validation error high? –> Overfitting, regularization, smaller model, more
 data
\end_layout

\begin_layout Subsection*
R in Mathematica
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Needs["RLink`"]
\end_layout

\begin_layout Plain Layout

InstallR[]
\end_layout

\begin_layout Plain Layout

REvaluate["a<-17"]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
May 1
\end_layout

\begin_layout Subsection*
Mathematica Syntax
\end_layout

\begin_layout Subsection*
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

a = {2,234,2344}
\end_layout

\begin_layout Plain Layout

a//Fullform
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This shows the structure of 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

a[[0]]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first element is called the Head.
 Here, the output would be 
\begin_inset Quotes eld
\end_inset

List
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

y+3sqrt(c)//Fullform
\end_layout

\begin_layout Plain Layout

y+3sqrt(c)/.Power -> Times
\end_layout

\end_inset


\end_layout

\begin_layout Section*
May 2
\end_layout

\begin_layout Subsection*
WebScraping
\end_layout

\begin_layout Standard
Go to the website, click 
\begin_inset Quotes eld
\end_inset

cmd+opi+i
\begin_inset Quotes erd
\end_inset

 and get into development tool.
\end_layout

\begin_layout Standard
Find a specific area, click 
\begin_inset Quotes eld
\end_inset

inspect
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

copy -> selector
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Control the browser in the script.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from selenium import webdriver
\end_layout

\begin_layout Plain Layout

browser = webdriver.Firefox()
\end_layout

\begin_layout Plain Layout

browser.get
\end_layout

\begin_layout Plain Layout

element = selector
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
TensorFlow
\end_layout

\end_body
\end_document
